.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "20"
mks.enable3d = "TRUE"
mks.forceDiscreteGPU = "TRUE"
mks.enableVulkanPresentation = "TRUE"
mks.enableX11Presentation = "TRUE"
mks.maxRefreshRate = "120"
mks.vsync = "FALSE"
mks.useD3D = "TRUE"
vmotion.svga.maxFullscreenRefreshTick = "120"
vmotion.svga.maxChangeTick = "120"
vmotion.svga.maxLocalChangeTick = "120"
vmotion.svga.maxNoChangeTick = "120"
vmotion.svga.showUpdateRate = "TRUE"
vmx.allowNested = "TRUE"
vmotion.svga.debug.showFPS = "TRUE"
vmxnet.alwaysEnhanced = TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "arch-local.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "arch-local"
vvtd.enable = "TRUE"
guestOS = "other5xlinux-64"
vhv.enable = "TRUE"
vpmc.enable = "TRUE"
tools.syncTime = "TRUE"
sound.autoDetect = "TRUE"
sound.present = "TRUE"
numvcpus = "16"
cpuid.coresPerSocket = "16"
cpuid.numSMT = "2"
sched.cpu.affinity = "0-15"
sched.cpu.htsharing = "Internal"
vcpu.hotadd = "FALSE"
memsize = "32768"
mem.hotadd = "FALSE"
nvme0.present = "TRUE"
nvme0:0.fileName = "arch-local-000001.vmdk"
nvme0:0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
svga.graphicsMemoryKB = "8388608"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "vmxnet3"
ethernet0.present = "TRUE"
extendedConfigFile = "arch-local.vmxf"
vmx.buildType = "release"
firmware = "efi"
priority.grabbed = "high"
priority.ungrabbed = "normal"
workingDir = "."
MemTrimRate = "0"
mks.keyboardFilter = "require"
keyboard.softAutorepeat = "FALSE"
keyboard.typematicMinDelay = "5"
nvme1.present = "TRUE"
nvme1:0.fileName = "arch-local-pkg.vmdk"
nvme1:0.mode = "independent-persistent"
nvme1:0.present = "TRUE"
vmxstats.filename = "arch-local.scoreboard"
numa.autosize.cookie = "160162"
numa.autosize.vcpu.maxPerVirtualNode = "8"
uuid.bios = "56 4d ea e7 2a 08 78 c7-d4 93 0d 23 f8 d7 4f 55"
uuid.location = "56 4d ea e7 2a 08 78 c7-d4 93 0d 23 f8 d7 4f 55"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "192"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "224"
nvme0.pciSlotNumber = "256"
nvme1.pciSlotNumber = "1184"
nvme0:0.redo = ""
nvme1:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "8388608"
vmotion.svga.supports3D = "1"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.maxPointSize = "1"
vmotion.svga.maxTextureSize = "16384"
vmotion.svga.maxVolumeExtent = "2048"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.lineStipple = "0"
vmotion.svga.dxMaxConstantBuffers = "15"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msFullQuality = "1"
vmotion.svga.logicOps = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicBlendOps = "0"
vmotion.svga.maxForcedSampleCount = "16"
vmotion.svga.gl43 = "1"
ethernet0.generatedAddress = "00:0c:29:d7:4f:55"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-120107179"
nvme0.subnqnUUID = "52 02 1c be 74 14 d9 c6-65 11 5b 3d 68 98 af 84"
nvme1.subnqnUUID = "52 33 f4 99 df 92 97 4a-fe 7a 32 b5 d4 fd c6 0c"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' buildNumber='rolling' distroName='Arch Linux' familyName='Linux' kernelVersion='6.2.2-arch1-1' prettyName='Arch Linux'"
sound.fileName = "-1"
checkpoint.vmState = "arch-local-55189b21.vmss"
gui.lastPoweredViewMode = "fullscreen"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "B:\VMware\Shared"
sharedFolder0.guestName = "shared"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
floppy0.present = "FALSE"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
